# maven_workflow

./: cortex.yaml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/maven_workflow/: DemoApplication.java
src/main/java/com/example/maven_workflow/controller/: GreetingController.java
src/main/java/com/example/maven_workflow/service/: GreetingService.java
src/test/java/com/example/maven_workflow/: DemoApplicationTests.java
src/test/java/com/example/maven_workflow/controller/: GreetingControllerTest.java
src/test/java/com/example/maven_workflow/service/: GreetingServiceTest.java
